#预生产环境
NODE_ENV=production

#基础
VUE_APP_TITLE=xy-h5
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_STORAGE_NAMESPACE=xy_
VUE_APP_MOCK=false

#调试模式
VUE_APP_DEBUGGER=false

#接口
VUE_APP_API_BASE=

#微信
VUE_APP_WX_DEBUG=false
VUE_APP_WX_APP_ID=
VUE_APP_WX_DOMAIN=

#缓存
VUE_APP_COOKIE_DOMAIN=
